# android-template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcava/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcava/samples/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/mcava/samples/data/: SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/java/com/mcava/samples/di/: koinModule.kt
app/src/main/java/com/mcava/samples/dialogs/: FullScreenDialog.kt
app/src/main/java/com/mcava/samples/domain/: SampleUseCase.kt
app/src/main/java/com/mcava/samples/droidpage/: DroidFragment.kt
app/src/main/java/com/mcava/samples/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mcava/samples/secondsamplepage/: SecondSampleFragment.kt
app/src/main/java/com/mcava/samples/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  fragment_droid.xml  fragment_home.xml  fragment_sample_second.xml  fragment_settings.xml  full_screen_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
app/src/test/java/com/mcava/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
